Versions
cat /etc/fedora-release
Fedora release 36 (Thirty Six)
g++ --version
g++ (GCC) 12.1.1 20220507 (Red Hat 12.1.1-1)
Copyright © 2022 Free Software Foundation, Inc.
Detta är fri programvara, se källkoden för kopieringsvillkor.  Det
finns INGEN garanti, inte ens för KÖP eller LÄMPLIGHET FÖR NÅGOT
SPECIELLT ÄNDAMÅL.

clang++ --version
clang version 14.0.0 (Fedora 14.0.0-1.fc36)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
G++ with -Og
./testiteration_gcc_Og
Vector index: 
Duration: 511 ms  (sum = 749228)
Vector at: 
Duration: 1408 ms  (sum = 749228)
Vector iterator: 
Duration: 745 ms  (sum = 749228)
Vector range for loop: 
Duration: 351 ms  (sum = 749228)
Array index: 
Duration: 349 ms  (sum = 749228)
Array pointer: 
Duration: 352 ms  (sum = 749228)
Vector std::accumulate(): 
Duration: 352 ms  (sum = 749228)
Vector std::for_each(): 
Duration: 1258 ms  (sum = 749228)
G++ with -O1
./testiteration_gcc_O1
Vector index: 
Duration: 350 ms  (sum = 1004502)
Vector at: 
Duration: 352 ms  (sum = 1004502)
Vector iterator: 
Duration: 352 ms  (sum = 1004502)
Vector range for loop: 
Duration: 347 ms  (sum = 1004502)
Array index: 
Duration: 351 ms  (sum = 1004502)
Array pointer: 
Duration: 351 ms  (sum = 1004502)
Vector std::accumulate(): 
Duration: 350 ms  (sum = 1004502)
Vector std::for_each(): 
Duration: 355 ms  (sum = 1004502)
G++ with -O2
./testiteration_gcc_O2
Vector index: 
Duration: 365 ms  (sum = -1400882)
Vector at: 
Duration: 371 ms  (sum = -1400882)
Vector iterator: 
Duration: 363 ms  (sum = -1400882)
Vector range for loop: 
Duration: 356 ms  (sum = -1400882)
Array index: 
Duration: 361 ms  (sum = -1400882)
Array pointer: 
Duration: 358 ms  (sum = -1400882)
Vector std::accumulate(): 
Duration: 366 ms  (sum = -1400882)
Vector std::for_each(): 
Duration: 363 ms  (sum = -1400882)
G++ with -O3
./testiteration_gcc_O3
Vector index: 
Duration: 167 ms  (sum = -40592)
Vector at: 
Duration: 167 ms  (sum = -40592)
Vector iterator: 
Duration: 166 ms  (sum = -40592)
Vector range for loop: 
Duration: 166 ms  (sum = -40592)
Array index: 
Duration: 166 ms  (sum = -40592)
Array pointer: 
Duration: 166 ms  (sum = -40592)
Vector std::accumulate(): 
Duration: 167 ms  (sum = -40592)
Vector std::for_each(): 
Duration: 165 ms  (sum = -40592)
G++ with -O3 -march=haswell
./testiteration_gcc_O3_haswell
Vector index: 
Duration: 145 ms  (sum = -622817)
Vector at: 
Duration: 162 ms  (sum = -622817)
Vector iterator: 
Duration: 146 ms  (sum = -622817)
Vector range for loop: 
Duration: 144 ms  (sum = -622817)
Array index: 
Duration: 146 ms  (sum = -622817)
Array pointer: 
Duration: 151 ms  (sum = -622817)
Vector std::accumulate(): 
Duration: 150 ms  (sum = -622817)
Vector std::for_each(): 
Duration: 148 ms  (sum = -622817)
Clang++ with -Og
./testiteration_clang_Og
Vector index: 
Duration: 347 ms  (sum = 2587230)
Vector at: 
Duration: 358 ms  (sum = 2587230)
Vector iterator: 
Duration: 361 ms  (sum = 2587230)
Vector range for loop: 
Duration: 346 ms  (sum = 2587230)
Array index: 
Duration: 362 ms  (sum = 2587230)
Array pointer: 
Duration: 379 ms  (sum = 2587230)
Vector std::accumulate(): 
Duration: 364 ms  (sum = 2587230)
Vector std::for_each(): 
Duration: 360 ms  (sum = 2587230)
Clang++ with -O1
./testiteration_clang_O1
Vector index: 
Duration: 370 ms  (sum = -2250460)
Vector at: 
Duration: 356 ms  (sum = -2250460)
Vector iterator: 
Duration: 364 ms  (sum = -2250460)
Vector range for loop: 
Duration: 377 ms  (sum = -2250460)
Array index: 
Duration: 361 ms  (sum = -2250460)
Array pointer: 
Duration: 353 ms  (sum = -2250460)
Vector std::accumulate(): 
Duration: 360 ms  (sum = -2250460)
Vector std::for_each(): 
Duration: 352 ms  (sum = -2250460)
Clang++ with -O2
./testiteration_clang_O2
Vector index: 
Duration: 159 ms  (sum = 1358163)
Vector at: 
Duration: 161 ms  (sum = 1358163)
Vector iterator: 
Duration: 163 ms  (sum = 1358163)
Vector range for loop: 
Duration: 162 ms  (sum = 1358163)
Array index: 
Duration: 162 ms  (sum = 1358163)
Array pointer: 
Duration: 165 ms  (sum = 1358163)
Vector std::accumulate(): 
Duration: 160 ms  (sum = 1358163)
Vector std::for_each(): 
Duration: 160 ms  (sum = 1358163)
Clang++ with -O3
./testiteration_clang_O3
Vector index: 
Duration: 160 ms  (sum = -300348)
Vector at: 
Duration: 161 ms  (sum = -300348)
Vector iterator: 
Duration: 162 ms  (sum = -300348)
Vector range for loop: 
Duration: 162 ms  (sum = -300348)
Array index: 
Duration: 159 ms  (sum = -300348)
Array pointer: 
Duration: 160 ms  (sum = -300348)
Vector std::accumulate(): 
Duration: 159 ms  (sum = -300348)
Vector std::for_each(): 
Duration: 158 ms  (sum = -300348)
Clang++ with -O3 -march=haswell
./testiteration_clang_O3_haswell
Vector index: 
Duration: 142 ms  (sum = -973647)
Vector at: 
Duration: 146 ms  (sum = -973647)
Vector iterator: 
Duration: 146 ms  (sum = -973647)
Vector range for loop: 
Duration: 145 ms  (sum = -973647)
Array index: 
Duration: 148 ms  (sum = -973647)
Array pointer: 
Duration: 143 ms  (sum = -973647)
Vector std::accumulate(): 
Duration: 158 ms  (sum = -973647)
Vector std::for_each(): 
Duration: 151 ms  (sum = -973647)
