Versions
	ver

Microsoft Windows [Version 10.0.22631.4751]
	cl /TP /EHsc
MSVC with /Os
	testiteration_msvc_Os.exe
Vector index: 
Duration: 3274 ms  (sum = 2885229)
Vector at: 
Duration: 3980 ms  (sum = 2885229)
Vector iterator: 
Duration: 16122 ms  (sum = 2885229)
Vector range for loop: 
Duration: 1727 ms  (sum = 2885229)
Array index: 
Duration: 1505 ms  (sum = 2885229)
Array pointer: 
Duration: 1599 ms  (sum = 2885229)
Vector std::accumulate(): 
Duration: 1937 ms  (sum = 2885229)
Vector std::for_each(): 
Duration: 2013 ms  (sum = 2885229)
MSVC with /O1
	testiteration_msvc_O1.exe
Vector index: 
Duration: 532 ms  (sum = -1751754)
Vector at: 
Duration: 374 ms  (sum = -1751754)
Vector iterator: 
Duration: 355 ms  (sum = -1751754)
Vector range for loop: 
Duration: 390 ms  (sum = -1751754)
Array index: 
Duration: 374 ms  (sum = -1751754)
Array pointer: 
Duration: 525 ms  (sum = -1751754)
Vector std::accumulate(): 
Duration: 370 ms  (sum = -1751754)
Vector std::for_each(): 
Duration: 393 ms  (sum = -1751754)
MSVC with /O2
	testiteration_msvc_O2.exe
Vector index: 
Duration: 171 ms  (sum = -709891)
Vector at: 
Duration: 396 ms  (sum = -709891)
Vector iterator: 
Duration: 360 ms  (sum = -709891)
Vector range for loop: 
Duration: 171 ms  (sum = -709891)
Array index: 
Duration: 168 ms  (sum = -709891)
Array pointer: 
Duration: 169 ms  (sum = -709891)
Vector std::accumulate(): 
Duration: 168 ms  (sum = -709891)
Vector std::for_each(): 
Duration: 372 ms  (sum = -709891)
MSVC with /O2 /Ob3
	testiteration_msvc_O2_Ob3.exe
Vector index: 
Duration: 169 ms  (sum = 1577277)
Vector at: 
Duration: 373 ms  (sum = 1577277)
Vector iterator: 
Duration: 358 ms  (sum = 1577277)
Vector range for loop: 
Duration: 210 ms  (sum = 1577277)
Array index: 
Duration: 171 ms  (sum = 1577277)
Array pointer: 
Duration: 173 ms  (sum = 1577277)
Vector std::accumulate(): 
Duration: 172 ms  (sum = 1577277)
Vector std::for_each(): 
Duration: 373 ms  (sum = 1577277)
MSVC with /O2 /Ob3 /arch:avx2
	testiteration_msvc_O2_Ob3_avx2.exe
Vector index: 
Duration: 162 ms  (sum = 1505277)
Vector at: 
Duration: 373 ms  (sum = 1505277)
Vector iterator: 
Duration: 356 ms  (sum = 1505277)
Vector range for loop: 
Duration: 179 ms  (sum = 1505277)
Array index: 
Duration: 194 ms  (sum = 1505277)
Array pointer: 
Duration: 158 ms  (sum = 1505277)
Vector std::accumulate(): 
Duration: 158 ms  (sum = 1505277)
Vector std::for_each(): 
Duration: 374 ms  (sum = 1505277)
BCC64 with -Og
	testiteration_bcc_Og.exe
Vector index: 
Duration: 9172 ms  (sum = -59256)
Vector at: 
Duration: 15245 ms  (sum = -59256)
Vector iterator: 
Duration: 4250 ms  (sum = -59256)
Vector range for loop: 
Duration: 6778 ms  (sum = -59256)
Array index: 
Duration: 391 ms  (sum = -59256)
Array pointer: 
Duration: 374 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 1389 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 1269 ms  (sum = -59256)
BCC64 with -O1
	testiteration_bcc_O1.exe
Vector index: 
Duration: 9053 ms  (sum = -59256)
Vector at: 
Duration: 15079 ms  (sum = -59256)
Vector iterator: 
Duration: 4338 ms  (sum = -59256)
Vector range for loop: 
Duration: 6903 ms  (sum = -59256)
Array index: 
Duration: 361 ms  (sum = -59256)
Array pointer: 
Duration: 378 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 1411 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 1251 ms  (sum = -59256)
BCC64 with -O2
	testiteration_bcc_O2.exe
Vector index: 
Duration: 167 ms  (sum = -59256)
Vector at: 
Duration: 167 ms  (sum = -59256)
Vector iterator: 
Duration: 170 ms  (sum = -59256)
Vector range for loop: 
Duration: 169 ms  (sum = -59256)
Array index: 
Duration: 165 ms  (sum = -59256)
Array pointer: 
Duration: 168 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 178 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 167 ms  (sum = -59256)
BCC64 with -O3
	testiteration_bcc_O3.exe
Vector index: 
Duration: 170 ms  (sum = -59256)
Vector at: 
Duration: 179 ms  (sum = -59256)
Vector iterator: 
Duration: 172 ms  (sum = -59256)
Vector range for loop: 
Duration: 167 ms  (sum = -59256)
Array index: 
Duration: 169 ms  (sum = -59256)
Array pointer: 
Duration: 167 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 168 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 169 ms  (sum = -59256)
BCC64 with -O3 -march=haswell
	testiteration_bcc_O3_haswell.exe
Vector index: 
Duration: 157 ms  (sum = -59256)
Vector at: 
Duration: 157 ms  (sum = -59256)
Vector iterator: 
Duration: 157 ms  (sum = -59256)
Vector range for loop: 
Duration: 169 ms  (sum = -59256)
Array index: 
Duration: 160 ms  (sum = -59256)
Array pointer: 
Duration: 161 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 157 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 159 ms  (sum = -59256)
