
Microsoft (R) Program Maintenance Utility Version 14.31.31107.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Versions
	ver

Microsoft Windows [Version 10.0.22000.613]
	cl /TP /EHsc
Microsoft (R) C/C++ Optimizing Compiler Version 19.31.31107 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

cl : Command line error D8003 : missing source filename
MSVC with /Os
	testiteration_msvc_Os.exe
Vector index: 
Duration: 3273 ms  (sum = -531225)
Vector at: 
Duration: 3937 ms  (sum = -531225)
Vector iterator: 
Duration: 10605 ms  (sum = -531225)
Vector range for loop: 
Duration: 1761 ms  (sum = -531225)
Array index: 
Duration: 1529 ms  (sum = -531225)
Array pointer: 
Duration: 1608 ms  (sum = -531225)
Vector std::accumulate(): 
Duration: 3028 ms  (sum = -531225)
Vector std::for_each(): 
Duration: 2021 ms  (sum = -531225)
MSVC with /O1
	testiteration_msvc_O1.exe
Vector index: 
Duration: 522 ms  (sum = -97889)
Vector at: 
Duration: 371 ms  (sum = -97889)
Vector iterator: 
Duration: 376 ms  (sum = -97889)
Vector range for loop: 
Duration: 367 ms  (sum = -97889)
Array index: 
Duration: 381 ms  (sum = -97889)
Array pointer: 
Duration: 517 ms  (sum = -97889)
Vector std::accumulate(): 
Duration: 366 ms  (sum = -97889)
Vector std::for_each(): 
Duration: 369 ms  (sum = -97889)
MSVC with /O2
	testiteration_msvc_O2.exe
Vector index: 
Duration: 172 ms  (sum = 47155)
Vector at: 
Duration: 371 ms  (sum = 47155)
Vector iterator: 
Duration: 356 ms  (sum = 47155)
Vector range for loop: 
Duration: 171 ms  (sum = 47155)
Array index: 
Duration: 169 ms  (sum = 47155)
Array pointer: 
Duration: 171 ms  (sum = 47155)
Vector std::accumulate(): 
Duration: 171 ms  (sum = 47155)
Vector std::for_each(): 
Duration: 381 ms  (sum = 47155)
MSVC with /O2 /Ob3
	testiteration_msvc_O2_Ob3.exe
Vector index: 
Duration: 172 ms  (sum = -733553)
Vector at: 
Duration: 367 ms  (sum = -733553)
Vector iterator: 
Duration: 368 ms  (sum = -733553)
Vector range for loop: 
Duration: 172 ms  (sum = -733553)
Array index: 
Duration: 169 ms  (sum = -733553)
Array pointer: 
Duration: 172 ms  (sum = -733553)
Vector std::accumulate(): 
Duration: 171 ms  (sum = -733553)
Vector std::for_each(): 
Duration: 370 ms  (sum = -733553)
MSVC with /O2 /Ob3 /arch:avx2
	testiteration_msvc_O2_Ob3_avx2.exe
Vector index: 
Duration: 161 ms  (sum = 1436321)
Vector at: 
Duration: 367 ms  (sum = 1436321)
Vector iterator: 
Duration: 367 ms  (sum = 1436321)
Vector range for loop: 
Duration: 156 ms  (sum = 1436321)
Array index: 
Duration: 159 ms  (sum = 1436321)
Array pointer: 
Duration: 160 ms  (sum = 1436321)
Vector std::accumulate(): 
Duration: 159 ms  (sum = 1436321)
Vector std::for_each(): 
Duration: 367 ms  (sum = 1436321)
BCC64 with -Og
	testiteration_bcc_Og.exe
Vector index: 
Duration: 9228 ms  (sum = -59256)
Vector at: 
Duration: 14882 ms  (sum = -59256)
Vector iterator: 
Duration: 4131 ms  (sum = -59256)
Vector range for loop: 
Duration: 6716 ms  (sum = -59256)
Array index: 
Duration: 357 ms  (sum = -59256)
Array pointer: 
Duration: 377 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 1381 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 1253 ms  (sum = -59256)
BCC64 with -O1
	testiteration_bcc_O1.exe
Vector index: 
Duration: 9113 ms  (sum = -59256)
Vector at: 
Duration: 14948 ms  (sum = -59256)
Vector iterator: 
Duration: 4278 ms  (sum = -59256)
Vector range for loop: 
Duration: 6762 ms  (sum = -59256)
Array index: 
Duration: 354 ms  (sum = -59256)
Array pointer: 
Duration: 364 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 1385 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 1256 ms  (sum = -59256)
BCC64 with -O2
	testiteration_bcc_O2.exe
Vector index: 
Duration: 163 ms  (sum = -59256)
Vector at: 
Duration: 161 ms  (sum = -59256)
Vector iterator: 
Duration: 162 ms  (sum = -59256)
Vector range for loop: 
Duration: 166 ms  (sum = -59256)
Array index: 
Duration: 176 ms  (sum = -59256)
Array pointer: 
Duration: 174 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 161 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 175 ms  (sum = -59256)
BCC64 with -O3
	testiteration_bcc_O3.exe
Vector index: 
Duration: 171 ms  (sum = -59256)
Vector at: 
Duration: 161 ms  (sum = -59256)
Vector iterator: 
Duration: 164 ms  (sum = -59256)
Vector range for loop: 
Duration: 161 ms  (sum = -59256)
Array index: 
Duration: 171 ms  (sum = -59256)
Array pointer: 
Duration: 164 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 170 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 172 ms  (sum = -59256)
BCC64 with -O3 -march=haswell
	testiteration_bcc_O3_haswell.exe
Vector index: 
Duration: 151 ms  (sum = -59256)
Vector at: 
Duration: 150 ms  (sum = -59256)
Vector iterator: 
Duration: 158 ms  (sum = -59256)
Vector range for loop: 
Duration: 166 ms  (sum = -59256)
Array index: 
Duration: 155 ms  (sum = -59256)
Array pointer: 
Duration: 155 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 162 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 164 ms  (sum = -59256)
