
Microsoft (R) Program Maintenance Utility Version 14.30.30706.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Versions
	ver

Microsoft Windows [Version 10.0.19044.1387]
	cl /TP /EHsc
Microsoft (R) C/C++ Optimizing Compiler Version 19.30.30706 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

cl : Command line error D8003 : missing source filename
MSVC with /Od
	testiteration_msvc_Od.exe
Vector index: 
Duration: 3009 ms  (sum = 858822)
Vector at: 
Duration: 3760 ms  (sum = 858822)
Vector iterator: 
Duration: 9025 ms  (sum = 858822)
Vector range for loop: 
Duration: 1643 ms  (sum = 858822)
Array index: 
Duration: 1401 ms  (sum = 858822)
Array pointer: 
Duration: 1521 ms  (sum = 858822)
Vector std::accumulate(): 
Duration: 2240 ms  (sum = 858822)
Vector std::for_each(): 
Duration: 1928 ms  (sum = 858822)
MSVC with /O1
	testiteration_msvc_O1.exe
Vector index: 
Duration: 286 ms  (sum = -2076093)
Vector at: 
Duration: 459 ms  (sum = -2076093)
Vector iterator: 
Duration: 478 ms  (sum = -2076093)
Vector range for loop: 
Duration: 322 ms  (sum = -2076093)
Array index: 
Duration: 315 ms  (sum = -2076093)
Array pointer: 
Duration: 305 ms  (sum = -2076093)
Vector std::accumulate(): 
Duration: 317 ms  (sum = -2076093)
Vector std::for_each(): 
Duration: 312 ms  (sum = -2076093)
MSVC with /O2
	testiteration_msvc_O2.exe
Vector index: 
Duration: 144 ms  (sum = -472661)
Vector at: 
Duration: 308 ms  (sum = -472661)
Vector iterator: 
Duration: 296 ms  (sum = -472661)
Vector range for loop: 
Duration: 144 ms  (sum = -472661)
Array index: 
Duration: 140 ms  (sum = -472661)
Array pointer: 
Duration: 143 ms  (sum = -472661)
Vector std::accumulate(): 
Duration: 143 ms  (sum = -472661)
Vector std::for_each(): 
Duration: 303 ms  (sum = -472661)
MSVC with /O2 /Ob3
	testiteration_msvc_O2_Ob3.exe
Vector index: 
Duration: 140 ms  (sum = 1349957)
Vector at: 
Duration: 310 ms  (sum = 1349957)
Vector iterator: 
Duration: 299 ms  (sum = 1349957)
Vector range for loop: 
Duration: 142 ms  (sum = 1349957)
Array index: 
Duration: 142 ms  (sum = 1349957)
Array pointer: 
Duration: 141 ms  (sum = 1349957)
Vector std::accumulate(): 
Duration: 143 ms  (sum = 1349957)
Vector std::for_each(): 
Duration: 304 ms  (sum = 1349957)
MSVC with /O2 /Ob3 /arch:avx2
	testiteration_msvc_O2_Ob3_avx2.exe
Vector index: 
Duration: 144 ms  (sum = 49468)
Vector at: 
Duration: 314 ms  (sum = 49468)
Vector iterator: 
Duration: 306 ms  (sum = 49468)
Vector range for loop: 
Duration: 147 ms  (sum = 49468)
Array index: 
Duration: 147 ms  (sum = 49468)
Array pointer: 
Duration: 157 ms  (sum = 49468)
Vector std::accumulate(): 
Duration: 144 ms  (sum = 49468)
Vector std::for_each(): 
Duration: 315 ms  (sum = 49468)
