Versions
	ver

Microsoft Windows [Version 10.0.22631.3447]
	cl /TP /EHsc
MSVC with /Os
	testiteration_msvc_Os.exe
Vector index: 
Duration: 3286 ms  (sum = -823884)
Vector at: 
Duration: 4068 ms  (sum = -823884)
Vector iterator: 
Duration: 10814 ms  (sum = -823884)
Vector range for loop: 
Duration: 1821 ms  (sum = -823884)
Array index: 
Duration: 1602 ms  (sum = -823884)
Array pointer: 
Duration: 1697 ms  (sum = -823884)
Vector std::accumulate(): 
Duration: 2695 ms  (sum = -823884)
Vector std::for_each(): 
Duration: 2125 ms  (sum = -823884)
MSVC with /O1
	testiteration_msvc_O1.exe
Vector index: 
Duration: 416 ms  (sum = -1208623)
Vector at: 
Duration: 557 ms  (sum = -1208623)
Vector iterator: 
Duration: 368 ms  (sum = -1208623)
Vector range for loop: 
Duration: 521 ms  (sum = -1208623)
Array index: 
Duration: 369 ms  (sum = -1208623)
Array pointer: 
Duration: 373 ms  (sum = -1208623)
Vector std::accumulate(): 
Duration: 519 ms  (sum = -1208623)
Vector std::for_each(): 
Duration: 518 ms  (sum = -1208623)
MSVC with /O2
	testiteration_msvc_O2.exe
Vector index: 
Duration: 167 ms  (sum = -2525841)
Vector at: 
Duration: 370 ms  (sum = -2525841)
Vector iterator: 
Duration: 353 ms  (sum = -2525841)
Vector range for loop: 
Duration: 167 ms  (sum = -2525841)
Array index: 
Duration: 165 ms  (sum = -2525841)
Array pointer: 
Duration: 168 ms  (sum = -2525841)
Vector std::accumulate(): 
Duration: 167 ms  (sum = -2525841)
Vector std::for_each(): 
Duration: 368 ms  (sum = -2525841)
MSVC with /O2 /Ob3
	testiteration_msvc_O2_Ob3.exe
Vector index: 
Duration: 166 ms  (sum = 460006)
Vector at: 
Duration: 370 ms  (sum = 460006)
Vector iterator: 
Duration: 354 ms  (sum = 460006)
Vector range for loop: 
Duration: 170 ms  (sum = 460006)
Array index: 
Duration: 167 ms  (sum = 460006)
Array pointer: 
Duration: 170 ms  (sum = 460006)
Vector std::accumulate(): 
Duration: 178 ms  (sum = 460006)
Vector std::for_each(): 
Duration: 377 ms  (sum = 460006)
MSVC with /O2 /Ob3 /arch:avx2
	testiteration_msvc_O2_Ob3_avx2.exe
Vector index: 
Duration: 156 ms  (sum = -518395)
Vector at: 
Duration: 370 ms  (sum = -518395)
Vector iterator: 
Duration: 354 ms  (sum = -518395)
Vector range for loop: 
Duration: 155 ms  (sum = -518395)
Array index: 
Duration: 155 ms  (sum = -518395)
Array pointer: 
Duration: 158 ms  (sum = -518395)
Vector std::accumulate(): 
Duration: 156 ms  (sum = -518395)
Vector std::for_each(): 
Duration: 369 ms  (sum = -518395)
BCC64 with -Og
	testiteration_bcc_Og.exe
Vector index: 
Duration: 9154 ms  (sum = -59256)
Vector at: 
Duration: 15072 ms  (sum = -59256)
Vector iterator: 
Duration: 4189 ms  (sum = -59256)
Vector range for loop: 
Duration: 6744 ms  (sum = -59256)
Array index: 
Duration: 359 ms  (sum = -59256)
Array pointer: 
Duration: 370 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 1390 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 1248 ms  (sum = -59256)
BCC64 with -O1
	testiteration_bcc_O1.exe
Vector index: 
Duration: 9143 ms  (sum = -59256)
Vector at: 
Duration: 15149 ms  (sum = -59256)
Vector iterator: 
Duration: 4201 ms  (sum = -59256)
Vector range for loop: 
Duration: 6781 ms  (sum = -59256)
Array index: 
Duration: 358 ms  (sum = -59256)
Array pointer: 
Duration: 369 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 1384 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 1251 ms  (sum = -59256)
BCC64 with -O2
	testiteration_bcc_O2.exe
Vector index: 
Duration: 164 ms  (sum = -59256)
Vector at: 
Duration: 164 ms  (sum = -59256)
Vector iterator: 
Duration: 168 ms  (sum = -59256)
Vector range for loop: 
Duration: 166 ms  (sum = -59256)
Array index: 
Duration: 176 ms  (sum = -59256)
Array pointer: 
Duration: 167 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 168 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 167 ms  (sum = -59256)
BCC64 with -O3
	testiteration_bcc_O3.exe
Vector index: 
Duration: 168 ms  (sum = -59256)
Vector at: 
Duration: 173 ms  (sum = -59256)
Vector iterator: 
Duration: 170 ms  (sum = -59256)
Vector range for loop: 
Duration: 166 ms  (sum = -59256)
Array index: 
Duration: 167 ms  (sum = -59256)
Array pointer: 
Duration: 166 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 168 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 179 ms  (sum = -59256)
BCC64 with -O3 -march=haswell
	testiteration_bcc_O3_haswell.exe
Vector index: 
Duration: 156 ms  (sum = -59256)
Vector at: 
Duration: 156 ms  (sum = -59256)
Vector iterator: 
Duration: 158 ms  (sum = -59256)
Vector range for loop: 
Duration: 161 ms  (sum = -59256)
Array index: 
Duration: 162 ms  (sum = -59256)
Array pointer: 
Duration: 164 ms  (sum = -59256)
Vector std::accumulate(): 
Duration: 157 ms  (sum = -59256)
Vector std::for_each(): 
Duration: 158 ms  (sum = -59256)
