g++ -std=c++20 -Wall -Wextra -Werror -Og -o testiteration_gcc_Og testiteration.cc
g++ -std=c++20 -Wall -Wextra -Werror -O1 -o testiteration_gcc_O1 testiteration.cc
g++ -std=c++20 -Wall -Wextra -Werror -O2 -o testiteration_gcc_O2 testiteration.cc
g++ -std=c++20 -Wall -Wextra -Werror -O3 -o testiteration_gcc_O3 testiteration.cc
g++ -std=c++20 -Wall -Wextra -Werror -O3 -march=haswell -o testiteration_gcc_O3_haswell testiteration.cc
clang++ -std=c++20 -Wall -Wextra -Werror -Og -o testiteration_clang_Og testiteration.cc
clang++ -std=c++20 -Wall -Wextra -Werror -O1 -o testiteration_clang_O1 testiteration.cc
clang++ -std=c++20 -Wall -Wextra -Werror -O2 -o testiteration_clang_O2 testiteration.cc
clang++ -std=c++20 -Wall -Wextra -Werror -O3 -o testiteration_clang_O3 testiteration.cc
clang++ -std=c++20 -Wall -Wextra -Werror -O3 -march=haswell -o testiteration_clang_O3_haswell testiteration.cc
Versions
cat /etc/fedora-release
Fedora release 40 (Forty)
g++ --version
g++ (GCC) 14.1.1 20240507 (Red Hat 14.1.1-1)
Copyright © 2024 Free Software Foundation, Inc.
Detta är fri programvara, se källkoden för kopieringsvillkor.  Det
finns INGEN garanti, inte ens för KÖP eller LÄMPLIGHET FÖR NÅGOT
SPECIELLT ÄNDAMÅL.

clang++ --version
clang version 18.1.3 (Fedora 18.1.3-2.fc40)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Configuration file: /etc/clang/clang++.cfg
G++ with -Og
./testiteration_gcc_Og
Vector index: 
Duration: 512 ms  (sum = -930400)
Vector at: 
Duration: 1194 ms  (sum = -930400)
Vector iterator: 
Duration: 945 ms  (sum = -930400)
Vector range for loop: 
Duration: 497 ms  (sum = -930400)
Array index: 
Duration: 350 ms  (sum = -930400)
Array pointer: 
Duration: 499 ms  (sum = -930400)
Vector std::accumulate(): 
Duration: 494 ms  (sum = -930400)
Vector std::for_each(): 
Duration: 1274 ms  (sum = -930400)
G++ with -O1
./testiteration_gcc_O1
Vector index: 
Duration: 517 ms  (sum = 1624851)
Vector at: 
Duration: 376 ms  (sum = 1624851)
Vector iterator: 
Duration: 373 ms  (sum = 1624851)
Vector range for loop: 
Duration: 366 ms  (sum = 1624851)
Array index: 
Duration: 522 ms  (sum = 1624851)
Array pointer: 
Duration: 367 ms  (sum = 1624851)
Vector std::accumulate(): 
Duration: 369 ms  (sum = 1624851)
Vector std::for_each(): 
Duration: 367 ms  (sum = 1624851)
G++ with -O2
./testiteration_gcc_O2
Vector index: 
Duration: 367 ms  (sum = -1061563)
Vector at: 
Duration: 367 ms  (sum = -1061563)
Vector iterator: 
Duration: 371 ms  (sum = -1061563)
Vector range for loop: 
Duration: 366 ms  (sum = -1061563)
Array index: 
Duration: 367 ms  (sum = -1061563)
Array pointer: 
Duration: 369 ms  (sum = -1061563)
Vector std::accumulate(): 
Duration: 374 ms  (sum = -1061563)
Vector std::for_each(): 
Duration: 363 ms  (sum = -1061563)
G++ with -O3
./testiteration_gcc_O3
Vector index: 
Duration: 173 ms  (sum = 131917)
Vector at: 
Duration: 175 ms  (sum = 131917)
Vector iterator: 
Duration: 170 ms  (sum = 131917)
Vector range for loop: 
Duration: 166 ms  (sum = 131917)
Array index: 
Duration: 185 ms  (sum = 131917)
Array pointer: 
Duration: 171 ms  (sum = 131917)
Vector std::accumulate(): 
Duration: 174 ms  (sum = 131917)
Vector std::for_each(): 
Duration: 185 ms  (sum = 131917)
G++ with -O3 -march=haswell
./testiteration_gcc_O3_haswell
Vector index: 
Duration: 171 ms  (sum = -1858057)
Vector at: 
Duration: 157 ms  (sum = -1858057)
Vector iterator: 
Duration: 146 ms  (sum = -1858057)
Vector range for loop: 
Duration: 146 ms  (sum = -1858057)
Array index: 
Duration: 145 ms  (sum = -1858057)
Array pointer: 
Duration: 151 ms  (sum = -1858057)
Vector std::accumulate(): 
Duration: 150 ms  (sum = -1858057)
Vector std::for_each(): 
Duration: 149 ms  (sum = -1858057)
Clang++ with -Og
./testiteration_clang_Og
Vector index: 
Duration: 353 ms  (sum = 1811190)
Vector at: 
Duration: 360 ms  (sum = 1811190)
Vector iterator: 
Duration: 365 ms  (sum = 1811190)
Vector range for loop: 
Duration: 380 ms  (sum = 1811190)
Array index: 
Duration: 362 ms  (sum = 1811190)
Array pointer: 
Duration: 349 ms  (sum = 1811190)
Vector std::accumulate(): 
Duration: 349 ms  (sum = 1811190)
Vector std::for_each(): 
Duration: 351 ms  (sum = 1811190)
Clang++ with -O1
./testiteration_clang_O1
Vector index: 
Duration: 364 ms  (sum = 353271)
Vector at: 
Duration: 366 ms  (sum = 353271)
Vector iterator: 
Duration: 393 ms  (sum = 353271)
Vector range for loop: 
Duration: 356 ms  (sum = 353271)
Array index: 
Duration: 358 ms  (sum = 353271)
Array pointer: 
Duration: 365 ms  (sum = 353271)
Vector std::accumulate(): 
Duration: 353 ms  (sum = 353271)
Vector std::for_each(): 
Duration: 356 ms  (sum = 353271)
Clang++ with -O2
./testiteration_clang_O2
Vector index: 
Duration: 168 ms  (sum = -224929)
Vector at: 
Duration: 162 ms  (sum = -224929)
Vector iterator: 
Duration: 164 ms  (sum = -224929)
Vector range for loop: 
Duration: 193 ms  (sum = -224929)
Array index: 
Duration: 164 ms  (sum = -224929)
Array pointer: 
Duration: 168 ms  (sum = -224929)
Vector std::accumulate(): 
Duration: 163 ms  (sum = -224929)
Vector std::for_each(): 
Duration: 162 ms  (sum = -224929)
Clang++ with -O3
./testiteration_clang_O3
Vector index: 
Duration: 161 ms  (sum = 1382541)
Vector at: 
Duration: 163 ms  (sum = 1382541)
Vector iterator: 
Duration: 165 ms  (sum = 1382541)
Vector range for loop: 
Duration: 160 ms  (sum = 1382541)
Array index: 
Duration: 161 ms  (sum = 1382541)
Array pointer: 
Duration: 160 ms  (sum = 1382541)
Vector std::accumulate(): 
Duration: 160 ms  (sum = 1382541)
Vector std::for_each(): 
Duration: 160 ms  (sum = 1382541)
Clang++ with -O3 -march=haswell
./testiteration_clang_O3_haswell
Vector index: 
Duration: 143 ms  (sum = -951818)
Vector at: 
Duration: 153 ms  (sum = -951818)
Vector iterator: 
Duration: 144 ms  (sum = -951818)
Vector range for loop: 
Duration: 144 ms  (sum = -951818)
Array index: 
Duration: 143 ms  (sum = -951818)
Array pointer: 
Duration: 143 ms  (sum = -951818)
Vector std::accumulate(): 
Duration: 143 ms  (sum = -951818)
Vector std::for_each(): 
Duration: 142 ms  (sum = -951818)
