Versions
cat /etc/fedora-release
Fedora release 41 (Forty One)
g++ --version
g++ (GCC) 14.2.1 20250110 (Red Hat 14.2.1-7)
Copyright © 2024 Free Software Foundation, Inc.
Detta är fri programvara, se källkoden för kopieringsvillkor.  Det
finns INGEN garanti, inte ens för KÖP eller LÄMPLIGHET FÖR NÅGOT
SPECIELLT ÄNDAMÅL.

clang++ --version
clang version 19.1.5 (Fedora 19.1.5-1.fc41)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Configuration file: /etc/clang/x86_64-redhat-linux-gnu-clang++.cfg
G++ with -Og
./testiteration_gcc_Og
Vector index: 
Duration: 507 ms  (sum = 189608)
Vector at: 
Duration: 1176 ms  (sum = 189608)
Vector iterator: 
Duration: 576 ms  (sum = 189608)
Vector range for loop: 
Duration: 347 ms  (sum = 189608)
Array index: 
Duration: 349 ms  (sum = 189608)
Array pointer: 
Duration: 351 ms  (sum = 189608)
Vector std::accumulate(): 
Duration: 346 ms  (sum = 189608)
Vector std::for_each(): 
Duration: 1263 ms  (sum = 189608)
G++ with -O1
./testiteration_gcc_O1
Vector index: 
Duration: 350 ms  (sum = 799979)
Vector at: 
Duration: 347 ms  (sum = 799979)
Vector iterator: 
Duration: 346 ms  (sum = 799979)
Vector range for loop: 
Duration: 347 ms  (sum = 799979)
Array index: 
Duration: 346 ms  (sum = 799979)
Array pointer: 
Duration: 346 ms  (sum = 799979)
Vector std::accumulate(): 
Duration: 346 ms  (sum = 799979)
Vector std::for_each(): 
Duration: 348 ms  (sum = 799979)
G++ with -O2
./testiteration_gcc_O2
Vector index: 
Duration: 352 ms  (sum = 233375)
Vector at: 
Duration: 349 ms  (sum = 233375)
Vector iterator: 
Duration: 347 ms  (sum = 233375)
Vector range for loop: 
Duration: 352 ms  (sum = 233375)
Array index: 
Duration: 347 ms  (sum = 233375)
Array pointer: 
Duration: 347 ms  (sum = 233375)
Vector std::accumulate(): 
Duration: 347 ms  (sum = 233375)
Vector std::for_each(): 
Duration: 351 ms  (sum = 233375)
G++ with -O3
./testiteration_gcc_O3
Vector index: 
Duration: 165 ms  (sum = 513877)
Vector at: 
Duration: 166 ms  (sum = 513877)
Vector iterator: 
Duration: 167 ms  (sum = 513877)
Vector range for loop: 
Duration: 168 ms  (sum = 513877)
Array index: 
Duration: 168 ms  (sum = 513877)
Array pointer: 
Duration: 167 ms  (sum = 513877)
Vector std::accumulate(): 
Duration: 166 ms  (sum = 513877)
Vector std::for_each(): 
Duration: 166 ms  (sum = 513877)
G++ with -O3 -march=haswell
./testiteration_gcc_O3_haswell
Vector index: 
Duration: 144 ms  (sum = 2451186)
Vector at: 
Duration: 146 ms  (sum = 2451186)
Vector iterator: 
Duration: 145 ms  (sum = 2451186)
Vector range for loop: 
Duration: 147 ms  (sum = 2451186)
Array index: 
Duration: 146 ms  (sum = 2451186)
Array pointer: 
Duration: 146 ms  (sum = 2451186)
Vector std::accumulate(): 
Duration: 148 ms  (sum = 2451186)
Vector std::for_each(): 
Duration: 146 ms  (sum = 2451186)
Clang++ with -Og
./testiteration_clang_Og
Vector index: 
Duration: 345 ms  (sum = 1071616)
Vector at: 
Duration: 346 ms  (sum = 1071616)
Vector iterator: 
Duration: 348 ms  (sum = 1071616)
Vector range for loop: 
Duration: 347 ms  (sum = 1071616)
Array index: 
Duration: 348 ms  (sum = 1071616)
Array pointer: 
Duration: 349 ms  (sum = 1071616)
Vector std::accumulate(): 
Duration: 350 ms  (sum = 1071616)
Vector std::for_each(): 
Duration: 347 ms  (sum = 1071616)
Clang++ with -O1
./testiteration_clang_O1
Vector index: 
Duration: 348 ms  (sum = -1770230)
Vector at: 
Duration: 347 ms  (sum = -1770230)
Vector iterator: 
Duration: 349 ms  (sum = -1770230)
Vector range for loop: 
Duration: 347 ms  (sum = -1770230)
Array index: 
Duration: 346 ms  (sum = -1770230)
Array pointer: 
Duration: 354 ms  (sum = -1770230)
Vector std::accumulate(): 
Duration: 346 ms  (sum = -1770230)
Vector std::for_each(): 
Duration: 347 ms  (sum = -1770230)
Clang++ with -O2
./testiteration_clang_O2
Vector index: 
Duration: 160 ms  (sum = -283110)
Vector at: 
Duration: 160 ms  (sum = -283110)
Vector iterator: 
Duration: 160 ms  (sum = -283110)
Vector range for loop: 
Duration: 162 ms  (sum = -283110)
Array index: 
Duration: 159 ms  (sum = -283110)
Array pointer: 
Duration: 161 ms  (sum = -283110)
Vector std::accumulate(): 
Duration: 162 ms  (sum = -283110)
Vector std::for_each(): 
Duration: 161 ms  (sum = -283110)
Clang++ with -O3
./testiteration_clang_O3
Vector index: 
Duration: 160 ms  (sum = -687280)
Vector at: 
Duration: 160 ms  (sum = -687280)
Vector iterator: 
Duration: 159 ms  (sum = -687280)
Vector range for loop: 
Duration: 160 ms  (sum = -687280)
Array index: 
Duration: 160 ms  (sum = -687280)
Array pointer: 
Duration: 159 ms  (sum = -687280)
Vector std::accumulate(): 
Duration: 159 ms  (sum = -687280)
Vector std::for_each(): 
Duration: 160 ms  (sum = -687280)
Clang++ with -O3 -march=haswell
./testiteration_clang_O3_haswell
Vector index: 
Duration: 144 ms  (sum = -235958)
Vector at: 
Duration: 143 ms  (sum = -235958)
Vector iterator: 
Duration: 142 ms  (sum = -235958)
Vector range for loop: 
Duration: 147 ms  (sum = -235958)
Array index: 
Duration: 143 ms  (sum = -235958)
Array pointer: 
Duration: 143 ms  (sum = -235958)
Vector std::accumulate(): 
Duration: 143 ms  (sum = -235958)
Vector std::for_each(): 
Duration: 143 ms  (sum = -235958)
