Versions
cat /etc/fedora-release
Fedora release 37 (Thirty Seven)
g++ --version
g++ (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4)
Copyright © 2022 Free Software Foundation, Inc.
Detta är fri programvara, se källkoden för kopieringsvillkor.  Det
finns INGEN garanti, inte ens för KÖP eller LÄMPLIGHET FÖR NÅGOT
SPECIELLT ÄNDAMÅL.

clang++ --version
clang version 15.0.6 (Fedora 15.0.6-3.fc37)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
G++ with -Og
./testiteration_gcc_Og
Vector index: 
Duration: 515 ms  (sum = 2163803)
Vector at: 
Duration: 1410 ms  (sum = 2163803)
Vector iterator: 
Duration: 739 ms  (sum = 2163803)
Vector range for loop: 
Duration: 351 ms  (sum = 2163803)
Array index: 
Duration: 353 ms  (sum = 2163803)
Array pointer: 
Duration: 351 ms  (sum = 2163803)
Vector std::accumulate(): 
Duration: 351 ms  (sum = 2163803)
Vector std::for_each(): 
Duration: 1263 ms  (sum = 2163803)
G++ with -O1
./testiteration_gcc_O1
Vector index: 
Duration: 352 ms  (sum = 2241414)
Vector at: 
Duration: 362 ms  (sum = 2241414)
Vector iterator: 
Duration: 364 ms  (sum = 2241414)
Vector range for loop: 
Duration: 359 ms  (sum = 2241414)
Array index: 
Duration: 364 ms  (sum = 2241414)
Array pointer: 
Duration: 363 ms  (sum = 2241414)
Vector std::accumulate(): 
Duration: 368 ms  (sum = 2241414)
Vector std::for_each(): 
Duration: 356 ms  (sum = 2241414)
G++ with -O2
./testiteration_gcc_O2
Vector index: 
Duration: 370 ms  (sum = -3412206)
Vector at: 
Duration: 365 ms  (sum = -3412206)
Vector iterator: 
Duration: 355 ms  (sum = -3412206)
Vector range for loop: 
Duration: 358 ms  (sum = -3412206)
Array index: 
Duration: 362 ms  (sum = -3412206)
Array pointer: 
Duration: 363 ms  (sum = -3412206)
Vector std::accumulate(): 
Duration: 365 ms  (sum = -3412206)
Vector std::for_each(): 
Duration: 351 ms  (sum = -3412206)
G++ with -O3
./testiteration_gcc_O3
Vector index: 
Duration: 170 ms  (sum = 402584)
Vector at: 
Duration: 167 ms  (sum = 402584)
Vector iterator: 
Duration: 166 ms  (sum = 402584)
Vector range for loop: 
Duration: 171 ms  (sum = 402584)
Array index: 
Duration: 169 ms  (sum = 402584)
Array pointer: 
Duration: 166 ms  (sum = 402584)
Vector std::accumulate(): 
Duration: 169 ms  (sum = 402584)
Vector std::for_each(): 
Duration: 171 ms  (sum = 402584)
G++ with -O3 -march=haswell
./testiteration_gcc_O3_haswell
Vector index: 
Duration: 147 ms  (sum = 342642)
Vector at: 
Duration: 146 ms  (sum = 342642)
Vector iterator: 
Duration: 148 ms  (sum = 342642)
Vector range for loop: 
Duration: 145 ms  (sum = 342642)
Array index: 
Duration: 145 ms  (sum = 342642)
Array pointer: 
Duration: 146 ms  (sum = 342642)
Vector std::accumulate(): 
Duration: 146 ms  (sum = 342642)
Vector std::for_each(): 
Duration: 145 ms  (sum = 342642)
Clang++ with -Og
./testiteration_clang_Og
Vector index: 
Duration: 367 ms  (sum = -1278359)
Vector at: 
Duration: 363 ms  (sum = -1278359)
Vector iterator: 
Duration: 363 ms  (sum = -1278359)
Vector range for loop: 
Duration: 359 ms  (sum = -1278359)
Array index: 
Duration: 353 ms  (sum = -1278359)
Array pointer: 
Duration: 354 ms  (sum = -1278359)
Vector std::accumulate(): 
Duration: 359 ms  (sum = -1278359)
Vector std::for_each(): 
Duration: 362 ms  (sum = -1278359)
Clang++ with -O1
./testiteration_clang_O1
Vector index: 
Duration: 365 ms  (sum = -2310073)
Vector at: 
Duration: 360 ms  (sum = -2310073)
Vector iterator: 
Duration: 363 ms  (sum = -2310073)
Vector range for loop: 
Duration: 366 ms  (sum = -2310073)
Array index: 
Duration: 357 ms  (sum = -2310073)
Array pointer: 
Duration: 353 ms  (sum = -2310073)
Vector std::accumulate(): 
Duration: 366 ms  (sum = -2310073)
Vector std::for_each(): 
Duration: 352 ms  (sum = -2310073)
Clang++ with -O2
./testiteration_clang_O2
Vector index: 
Duration: 162 ms  (sum = 2776396)
Vector at: 
Duration: 161 ms  (sum = 2776396)
Vector iterator: 
Duration: 161 ms  (sum = 2776396)
Vector range for loop: 
Duration: 158 ms  (sum = 2776396)
Array index: 
Duration: 174 ms  (sum = 2776396)
Array pointer: 
Duration: 160 ms  (sum = 2776396)
Vector std::accumulate(): 
Duration: 160 ms  (sum = 2776396)
Vector std::for_each(): 
Duration: 166 ms  (sum = 2776396)
Clang++ with -O3
./testiteration_clang_O3
Vector index: 
Duration: 162 ms  (sum = -1809426)
Vector at: 
Duration: 161 ms  (sum = -1809426)
Vector iterator: 
Duration: 163 ms  (sum = -1809426)
Vector range for loop: 
Duration: 163 ms  (sum = -1809426)
Array index: 
Duration: 210 ms  (sum = -1809426)
Array pointer: 
Duration: 164 ms  (sum = -1809426)
Vector std::accumulate(): 
Duration: 168 ms  (sum = -1809426)
Vector std::for_each(): 
Duration: 161 ms  (sum = -1809426)
Clang++ with -O3 -march=haswell
./testiteration_clang_O3_haswell
Vector index: 
Duration: 160 ms  (sum = 2232408)
Vector at: 
Duration: 165 ms  (sum = 2232408)
Vector iterator: 
Duration: 151 ms  (sum = 2232408)
Vector range for loop: 
Duration: 152 ms  (sum = 2232408)
Array index: 
Duration: 151 ms  (sum = 2232408)
Array pointer: 
Duration: 151 ms  (sum = 2232408)
Vector std::accumulate(): 
Duration: 167 ms  (sum = 2232408)
Vector std::for_each(): 
Duration: 152 ms  (sum = 2232408)
